GEMINI_API_KEY=your_api_key
FLASK_ENV=development
FLASK_DEBUG=true
ALLOWED_ORGINS=http://localhost:3000,any_other_allowed_origin
NEO4J_URI=neo4j+s://<your_neo4j_uri>
NEO4J_USER=<your_neo4j_user>
NEO4J_PASSWORD=<your_neo4j_password>
PINECONE_API_KEY=<your_pinecone_api_key>
PINECONE_ENV=<your_pinecone_env>

# Note: Get your Gemini API key from:
# https://ai.google.dev/gemini-api/docs/api-key